('D:\\code\\SchoolProject\\MyProject\\build\\simplecalculator\\simplecalculator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\code\\SchoolProject\\MyProject\\build\\simplecalculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\code\\SchoolProject\\MyProject\\build\\simplecalculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\code\\SchoolProject\\MyProject\\build\\simplecalculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\code\\SchoolProject\\MyProject\\build\\simplecalculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\code\\SchoolProject\\MyProject\\build\\simplecalculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\code\\SchoolProject\\MyProject\\build\\simplecalculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\app\\conda\\envs\\school_project\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\app\\conda\\envs\\school_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_gtk',
   'D:\\app\\conda\\envs\\school_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gtk.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\app\\conda\\envs\\school_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_gio',
   'D:\\app\\conda\\envs\\school_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gio.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\app\\conda\\envs\\school_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   'D:\\app\\conda\\envs\\school_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gdkpixbuf',
   'D:\\app\\conda\\envs\\school_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gdkpixbuf.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   'D:\\app\\conda\\envs\\school_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gi.py',
   'PYSOURCE'),
  ('simplecalculator',
   'D:\\code\\SchoolProject\\MyProject\\simplecalculator.py',
   'PYSOURCE'),
  ('python310.dll',
   'D:\\app\\conda\\envs\\school_project\\python310.dll',
   'BINARY'),
  ('gtk-3-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\gtk-3-0.dll',
   'BINARY'),
  ('atk-1.0-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\atk-1.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('gio-2.0-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\gio-2.0-0.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gspawn-win64-helper.exe',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\gspawn-win64-helper.exe',
   'BINARY'),
  ('gspawn-win64-helper-console.exe',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\gspawn-win64-helper-console.exe',
   'BINARY'),
  ('gdk-3-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\gdk-3-0.dll',
   'BINARY'),
  ('lib\\gdk-pixbuf\\loaders\\pixbufloader-qtif.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\gdk-pixbuf-2.0\\2.10.0\\loaders\\pixbufloader-qtif.dll',
   'BINARY'),
  ('lib\\gdk-pixbuf\\loaders\\pixbufloader-ico.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\gdk-pixbuf-2.0\\2.10.0\\loaders\\pixbufloader-ico.dll',
   'BINARY'),
  ('gdk_pixbuf-2.0-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\gdk_pixbuf-2.0-0.dll',
   'BINARY'),
  ('lib\\gdk-pixbuf\\loaders\\pixbufloader-icns.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\gdk-pixbuf-2.0\\2.10.0\\loaders\\pixbufloader-icns.dll',
   'BINARY'),
  ('lib\\gdk-pixbuf\\loaders\\pixbufloader-ani.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\gdk-pixbuf-2.0\\2.10.0\\loaders\\pixbufloader-ani.dll',
   'BINARY'),
  ('lib\\gdk-pixbuf\\loaders\\pixbufloader-tga.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\gdk-pixbuf-2.0\\2.10.0\\loaders\\pixbufloader-tga.dll',
   'BINARY'),
  ('lib\\gdk-pixbuf\\loaders\\pixbufloader-gif.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\gdk-pixbuf-2.0\\2.10.0\\loaders\\pixbufloader-gif.dll',
   'BINARY'),
  ('lib\\gdk-pixbuf\\loaders\\pixbufloader-bmp.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\gdk-pixbuf-2.0\\2.10.0\\loaders\\pixbufloader-bmp.dll',
   'BINARY'),
  ('lib\\gdk-pixbuf\\loaders\\pixbufloader-xpm.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\gdk-pixbuf-2.0\\2.10.0\\loaders\\pixbufloader-xpm.dll',
   'BINARY'),
  ('lib\\gdk-pixbuf\\loaders\\pixbufloader-tiff.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\gdk-pixbuf-2.0\\2.10.0\\loaders\\pixbufloader-tiff.dll',
   'BINARY'),
  ('lib\\gdk-pixbuf\\loaders\\pixbufloader-pnm.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\gdk-pixbuf-2.0\\2.10.0\\loaders\\pixbufloader-pnm.dll',
   'BINARY'),
  ('lib\\gdk-pixbuf\\loaders\\pixbufloader-xbm.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\gdk-pixbuf-2.0\\2.10.0\\loaders\\pixbufloader-xbm.dll',
   'BINARY'),
  ('pango-1.0-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\pango-1.0-0.dll',
   'BINARY'),
  ('harfbuzz-gobject.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\harfbuzz-gobject.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('cairo-gobject.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\cairo-gobject.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\app\\conda\\envs\\school_project\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\app\\conda\\envs\\school_project\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\app\\conda\\envs\\school_project\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\app\\conda\\envs\\school_project\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\app\\conda\\envs\\school_project\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\app\\conda\\envs\\school_project\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\app\\conda\\envs\\school_project\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\app\\conda\\envs\\school_project\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\app\\conda\\envs\\school_project\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\app\\conda\\envs\\school_project\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\app\\conda\\envs\\school_project\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\app\\conda\\envs\\school_project\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('gi\\_gi.cp310-win_amd64.pyd',
   'D:\\app\\conda\\envs\\school_project\\lib\\site-packages\\gi\\_gi.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\app\\conda\\envs\\school_project\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\app\\conda\\envs\\school_project\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('gi\\_gi_cairo.cp310-win_amd64.pyd',
   'D:\\app\\conda\\envs\\school_project\\lib\\site-packages\\gi\\_gi_cairo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\app\\conda\\envs\\school_project\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\app\\conda\\envs\\school_project\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('epoxy-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\epoxy-0.dll',
   'BINARY'),
  ('pangowin32-1.0-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\pangowin32-1.0-0.dll',
   'BINARY'),
  ('pangocairo-1.0-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\pangocairo-1.0-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('fribidi-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\fribidi-0.dll',
   'BINARY'),
  ('cairo.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\cairo.dll',
   'BINARY'),
  ('intl-8.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\intl-8.dll',
   'BINARY'),
  ('ffi-8.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('pcre2-8.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('iconv.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('jpeg8.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('tiff.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('graphite2.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('girepository-2.0-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\girepository-2.0-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\app\\conda\\envs\\school_project\\ucrtbase.dll',
   'BINARY'),
  ('pangoft2-1.0-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\pangoft2-1.0-0.dll',
   'BINARY'),
  ('fontconfig-1.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\fontconfig-1.dll',
   'BINARY'),
  ('pixman-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\pixman-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('charset.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\charset.dll',
   'BINARY'),
  ('deflate.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('zstd.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('Lerc.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\app\\conda\\envs\\school_project\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('share\\icons\\hicolor\\16x16\\apps\\gtk3-demo.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\16x16\\apps\\gtk3-demo.png',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\11-lcdfilter-none.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\11-lcdfilter-none.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\10-sub-pixel-vbgr.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\10-sub-pixel-vbgr.conf',
   'DATA'),
  ('share\\icons\\hicolor\\24x24\\apps\\gtk3-demo.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\24x24\\apps\\gtk3-demo.png',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\11-lcdfilter-legacy.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\11-lcdfilter-legacy.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\70-no-bitmaps.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\70-no-bitmaps.conf',
   'DATA'),
  ('share\\icons\\hicolor\\32x32\\apps\\gtk3-widget-factory-symbolic.symbolic.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\32x32\\apps\\gtk3-widget-factory-symbolic.symbolic.png',
   'DATA'),
  ('share\\themes\\Default\\gtk-3.0\\gtk-keys.css',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\themes\\Default\\gtk-3.0\\gtk-keys.css',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\48-spacing.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\48-spacing.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\05-reset-dirs-sample.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\05-reset-dirs-sample.conf',
   'DATA'),
  ('share\\icons\\hicolor\\256x256\\apps\\gtk3-demo-symbolic.symbolic.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\256x256\\apps\\gtk3-demo-symbolic.symbolic.png',
   'DATA'),
  ('share\\icons\\hicolor\\16x16\\apps\\gtk3-demo-symbolic.symbolic.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\16x16\\apps\\gtk3-demo-symbolic.symbolic.png',
   'DATA'),
  ('share\\icons\\hicolor\\48x48\\apps\\gtk3-widget-factory-symbolic.symbolic.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\48x48\\apps\\gtk3-widget-factory-symbolic.symbolic.png',
   'DATA'),
  ('share\\icons\\hicolor\\256x256\\apps\\gtk3-widget-factory.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\256x256\\apps\\gtk3-widget-factory.png',
   'DATA'),
  ('share\\icons\\hicolor\\24x24\\apps\\gtk3-widget-factory-symbolic.symbolic.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\24x24\\apps\\gtk3-widget-factory-symbolic.symbolic.png',
   'DATA'),
  ('share\\icons\\hicolor\\32x32\\apps\\gtk3-demo.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\32x32\\apps\\gtk3-demo.png',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\20-unhint-small-vera.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\20-unhint-small-vera.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\10-hinting-none.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\10-hinting-none.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\51-local.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\51-local.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\10-no-antialias.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\10-no-antialias.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\11-lcdfilter-default.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\11-lcdfilter-default.conf',
   'DATA'),
  ('share\\icons\\hicolor\\index.theme',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\index.theme',
   'DATA'),
  ('share\\icons\\hicolor\\icon-theme.cache',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\icon-theme.cache',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\30-metric-aliases.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\30-metric-aliases.conf',
   'DATA'),
  ('share\\icons\\hicolor\\24x24\\apps\\gtk3-widget-factory.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\24x24\\apps\\gtk3-widget-factory.png',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\60-latin.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\60-latin.conf',
   'DATA'),
  ('share\\icons\\hicolor\\22x22\\apps\\gtk3-demo.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\22x22\\apps\\gtk3-demo.png',
   'DATA'),
  ('share\\icons\\hicolor\\256x256\\apps\\gtk3-widget-factory-symbolic.symbolic.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\256x256\\apps\\gtk3-widget-factory-symbolic.symbolic.png',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\10-hinting-full.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\10-hinting-full.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\40-nonlatin.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\40-nonlatin.conf',
   'DATA'),
  ('share\\icons\\hicolor\\22x22\\apps\\gtk3-demo-symbolic.symbolic.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\22x22\\apps\\gtk3-demo-symbolic.symbolic.png',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\09-autohint-if-no-hinting.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\09-autohint-if-no-hinting.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\49-sansserif.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\49-sansserif.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\10-autohint.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\10-autohint.conf',
   'DATA'),
  ('share\\icons\\hicolor\\32x32\\apps\\gtk3-widget-factory.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\32x32\\apps\\gtk3-widget-factory.png',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\80-delicious.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\80-delicious.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\60-generic.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\60-generic.conf',
   'DATA'),
  ('share\\icons\\hicolor\\16x16\\apps\\gtk3-widget-factory-symbolic.symbolic.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\16x16\\apps\\gtk3-widget-factory-symbolic.symbolic.png',
   'DATA'),
  ('share\\themes\\Emacs\\gtk-3.0\\gtk-keys.css',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\themes\\Emacs\\gtk-3.0\\gtk-keys.css',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\10-sub-pixel-none.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\10-sub-pixel-none.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\70-no-bitmaps-and-emoji.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\70-no-bitmaps-and-emoji.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\70-yes-bitmaps.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\70-yes-bitmaps.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\50-user.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\50-user.conf',
   'DATA'),
  ('share\\icons\\hicolor\\48x48\\apps\\gtk3-demo-symbolic.symbolic.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\48x48\\apps\\gtk3-demo-symbolic.symbolic.png',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\11-lcdfilter-light.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\11-lcdfilter-light.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\48-guessfamily.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\48-guessfamily.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\10-hinting-slight.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\10-hinting-slight.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\35-lang-normalize.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\35-lang-normalize.conf',
   'DATA'),
  ('share\\icons\\hicolor\\48x48\\apps\\gtk3-demo.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\48x48\\apps\\gtk3-demo.png',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\69-unifont.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\69-unifont.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\10-unhinted.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\10-unhinted.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\45-latin.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\45-latin.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\10-yes-antialias.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\10-yes-antialias.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\90-synthetic.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\90-synthetic.conf',
   'DATA'),
  ('share\\icons\\hicolor\\24x24\\apps\\gtk3-demo-symbolic.symbolic.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\24x24\\apps\\gtk3-demo-symbolic.symbolic.png',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\10-hinting-medium.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\10-hinting-medium.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\25-unhint-nonlatin.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\25-unhint-nonlatin.conf',
   'DATA'),
  ('share\\icons\\hicolor\\32x32\\apps\\gtk3-demo-symbolic.symbolic.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\32x32\\apps\\gtk3-demo-symbolic.symbolic.png',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\10-sub-pixel-bgr.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\10-sub-pixel-bgr.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\45-generic.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\45-generic.conf',
   'DATA'),
  ('share\\icons\\hicolor\\22x22\\apps\\gtk3-widget-factory-symbolic.symbolic.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\22x22\\apps\\gtk3-widget-factory-symbolic.symbolic.png',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\10-sub-pixel-vrgb.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\10-sub-pixel-vrgb.conf',
   'DATA'),
  ('share\\icons\\hicolor\\22x22\\apps\\gtk3-widget-factory.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\22x22\\apps\\gtk3-widget-factory.png',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\10-sub-pixel-rgb.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\10-sub-pixel-rgb.conf',
   'DATA'),
  ('share\\icons\\hicolor\\48x48\\apps\\gtk3-widget-factory.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\48x48\\apps\\gtk3-widget-factory.png',
   'DATA'),
  ('gi_typelibs\\Gtk-3.0.typelib',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\girepository-1.0\\Gtk-3.0.typelib',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\65-khmer.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\65-khmer.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\65-fonts-persian.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\65-fonts-persian.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\10-scale-bitmap-fonts.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\10-scale-bitmap-fonts.conf',
   'DATA'),
  ('share\\icons\\hicolor\\256x256\\apps\\gtk3-demo.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\256x256\\apps\\gtk3-demo.png',
   'DATA'),
  ('share\\icons\\hicolor\\16x16\\apps\\gtk3-widget-factory.png',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\icons\\hicolor\\16x16\\apps\\gtk3-widget-factory.png',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\65-nonlatin.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\65-nonlatin.conf',
   'DATA'),
  ('share\\fontconfig\\conf.avail\\70-no-bitmaps-except-emoji.conf',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\fontconfig\\conf.avail\\70-no-bitmaps-except-emoji.conf',
   'DATA'),
  ('share\\locale\\ml\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ml\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\tt\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\tt\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\en@shaw\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\en@shaw\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\it\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\it\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ca@valencia\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ca@valencia\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\kn\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\kn\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\be@latin\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\be@latin\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ca\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ca\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\te\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\te\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\li\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\li\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\de\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\de\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ms\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ms\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\fur\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\fur\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\si\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\si\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\yi\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\yi\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ckb\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ckb\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\hi\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\hi\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\sl\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sl\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\is\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\is\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\el\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\el\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\fa\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\fa\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ja\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ja\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\hu\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\hu\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ne\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ne\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\sq\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sq\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\da\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\da\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\pt_BR\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\pt_BR\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ru\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ru\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('gi_typelibs\\Atk-1.0.typelib',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\girepository-1.0\\Atk-1.0.typelib',
   'DATA'),
  ('share\\locale\\hy\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\hy\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\zh_HK\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\zh_HK\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\pa\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\pa\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\bs\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\bs\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\kk\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\kk\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\tr\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\tr\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\hr\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\hr\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\bn_IN\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\bn_IN\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\sr@ije\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sr@ije\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ast\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ast\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\en_GB\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\en_GB\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ug\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ug\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\th\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\th\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\zu\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\zu\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\sr@latin\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sr@latin\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\nl\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\nl\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\oc\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\oc\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\xh\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\xh\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ko\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ko\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\af\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\af\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\eu\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\eu\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\cy\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\cy\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\as\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\as\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\zh_TW\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\zh_TW\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\eo\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\eo\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ta\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ta\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\am\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\am\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\mn\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\mn\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\sv\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sv\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ar\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ar\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ps\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ps\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\gd\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\gd\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\gu\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\gu\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\km\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\km\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\vi\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\vi\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\an\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\an\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\bg\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\bg\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\cs\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\cs\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\rw\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\rw\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\az\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\az\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\fi\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\fi\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\he\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\he\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\sk\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sk\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ga\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ga\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\wa\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\wa\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\uk\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\uk\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\bn\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\bn\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\pl\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\pl\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\tg\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\tg\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\pt\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\pt\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\id\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\id\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ro\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ro\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\fr\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\fr\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\be\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\be\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\mr\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\mr\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\lv\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\lv\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\mai\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\mai\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\nn\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\nn\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\mk\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\mk\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\sr\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sr\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\et\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\et\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ka\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ka\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\tk\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\tk\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\dz\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\dz\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\es\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\es\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\gl\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\gl\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\or\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\or\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\lt\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\lt\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\zh_CN\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\zh_CN\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\nb\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\nb\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\en_CA\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\en_CA\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('share\\locale\\ku\\LC_MESSAGES\\atk10.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ku\\LC_MESSAGES\\atk10.mo',
   'DATA'),
  ('gi_typelibs\\GObject-2.0.typelib',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\girepository-1.0\\GObject-2.0.typelib',
   'DATA'),
  ('gi_typelibs\\Gio-2.0.typelib',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\girepository-1.0\\Gio-2.0.typelib',
   'DATA'),
  ('gi_typelibs\\GModule-2.0.typelib',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\girepository-1.0\\GModule-2.0.typelib',
   'DATA'),
  ('share\\locale\\mk\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\mk\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\gd\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\gd\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\it\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\it\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ug\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ug\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\sk\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sk\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\xh\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\xh\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\bn\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\bn\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\uk\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\uk\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\pl\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\pl\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ro\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ro\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\is\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\is\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\lv\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\lv\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ps\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ps\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\be\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\be\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ca@valencia\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ca@valencia\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\es\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\es\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\az\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\az\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\hi\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\hi\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\bg\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\bg\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\sr@ije\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sr@ije\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\an\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\an\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\de\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\de\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\sr\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sr\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\eo\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\eo\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ie\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ie\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\el\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\el\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\th\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\th\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\be@latin\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\be@latin\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\id\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\id\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\hy\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\hy\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\nn\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\nn\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\yi\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\yi\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\rw\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\rw\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\da\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\da\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ga\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ga\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\fur\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\fur\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\tt\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\tt\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\oc\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\oc\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\hr\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\hr\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ca\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ca\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\kn\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\kn\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\or\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\or\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ru\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ru\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\dz\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\dz\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\nl\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\nl\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\bn_IN\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\bn_IN\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ko\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ko\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\mai\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\mai\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\bs\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\bs\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\kk\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\kk\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\hu\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\hu\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\am\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\am\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\mr\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\mr\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\nds\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\nds\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ar\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ar\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\tl\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\tl\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\mn\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\mn\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\en_GB\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\en_GB\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ta\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ta\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\en@shaw\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\en@shaw\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('gi_typelibs\\GLib-2.0.typelib',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\girepository-1.0\\GLib-2.0.typelib',
   'DATA'),
  ('share\\locale\\ka\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ka\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\as\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\as\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\te\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\te\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\tg\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\tg\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\tr\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\tr\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\zh_TW\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\zh_TW\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\sr@latin\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sr@latin\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\cs\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\cs\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ab\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ab\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ku\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ku\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\sl\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sl\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\si\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\si\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\he\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\he\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\zh_CN\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\zh_CN\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ms\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ms\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\gl\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\gl\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\zh_HK\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\zh_HK\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\vi\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\vi\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\pt_BR\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\pt_BR\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\fi\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\fi\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ja\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ja\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\nb\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\nb\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ast\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ast\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\cy\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\cy\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\et\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\et\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\pa\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\pa\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ml\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ml\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\en_CA\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\en_CA\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\mg\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\mg\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\af\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\af\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\wa\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\wa\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\pt\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\pt\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\fa\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\fa\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\fr\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\fr\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\sv\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sv\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\ne\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ne\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\sq\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sq\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\gu\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\gu\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\eu\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\eu\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\kab\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\kab\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('share\\locale\\lt\\LC_MESSAGES\\glib20.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\lt\\LC_MESSAGES\\glib20.mo',
   'DATA'),
  ('gi_typelibs\\Gdk-3.0.typelib',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\girepository-1.0\\Gdk-3.0.typelib',
   'DATA'),
  ('share\\locale\\sk\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sk\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\nb\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\nb\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\km\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\km\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\vi\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\vi\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\el\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\el\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ms\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ms\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ne\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ne\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\en_GB\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\en_GB\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ml\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ml\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\pa\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\pa\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\si\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\si\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\xh\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\xh\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\bg\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\bg\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\be\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\be\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\hy\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\hy\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\uz\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\uz\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ia\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ia\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ka\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ka\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ca@valencia\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ca@valencia\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ps\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ps\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\he\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\he\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\sr@ije\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sr@ije\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\be@latin\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\be@latin\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\sv\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sv\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\it\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\it\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\nds\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\nds\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\sq\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sq\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ar\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ar\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\et\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\et\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\oc\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\oc\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\tr\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\tr\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\fur\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\fur\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ug\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ug\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\sl\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sl\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\csb\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\csb\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ca\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ca\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\nn\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\nn\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\lt\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\lt\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\hr\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\hr\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\bn_IN\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\bn_IN\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\az\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\az\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\is\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\is\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\pt_BR\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\pt_BR\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\pt\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\pt\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ja\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ja\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\dz\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\dz\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\nl\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\nl\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ko\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ko\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\mn\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\mn\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\sr\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sr\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\eo\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\eo\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\kab\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\kab\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\li\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\li\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\tt\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\tt\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\en_CA\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\en_CA\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\zh_TW\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\zh_TW\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ku\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ku\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\gl\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\gl\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\crh\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\crh\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\en@shaw\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\en@shaw\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\zh_HK\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\zh_HK\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\kn\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\kn\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ta\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ta\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\nso\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\nso\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\mi\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\mi\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\tk\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\tk\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\fa\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\fa\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\as\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\as\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\cy\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\cy\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\mr\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\mr\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\my\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\my\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\wa\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\wa\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\br\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\br\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ro\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ro\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\th\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\th\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('lib\\gdk-pixbuf\\loaders.cache',
   'D:\\code\\SchoolProject\\MyProject\\build\\simplecalculator\\loaders.cache',
   'DATA'),
  ('share\\locale\\lv\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\lv\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\or\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\or\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ru\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ru\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\fr\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\fr\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\id\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\id\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\pl\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\pl\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\uk\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\uk\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('gi_typelibs\\GdkPixbuf-2.0.typelib',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\girepository-1.0\\GdkPixbuf-2.0.typelib',
   'DATA'),
  ('share\\locale\\af\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\af\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\cs\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\cs\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\tg\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\tg\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\gu\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\gu\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\yi\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\yi\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\de\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\de\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\da\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\da\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\hu\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\hu\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\sr@latin\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\sr@latin\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\te\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\te\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\mk\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\mk\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ga\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ga\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\uz@cyrillic\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\uz@cyrillic\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\mai\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\mai\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\io\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\io\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ab\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ab\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ang\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ang\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\zh_CN\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\zh_CN\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\hi\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\hi\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\bn\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\bn\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\kk\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\kk\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\ast\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\ast\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\eu\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\eu\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\bs\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\bs\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\fi\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\fi\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('share\\locale\\es\\LC_MESSAGES\\gdk-pixbuf.mo',
   'D:\\app\\conda\\envs\\school_project\\Library\\share\\locale\\es\\LC_MESSAGES\\gdk-pixbuf.mo',
   'DATA'),
  ('gi_typelibs\\Pango-1.0.typelib',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\girepository-1.0\\Pango-1.0.typelib',
   'DATA'),
  ('gi_typelibs\\HarfBuzz-0.0.typelib',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\girepository-1.0\\HarfBuzz-0.0.typelib',
   'DATA'),
  ('gi_typelibs\\freetype2-2.0.typelib',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\girepository-1.0\\freetype2-2.0.typelib',
   'DATA'),
  ('gi_typelibs\\cairo-1.0.typelib',
   'D:\\app\\conda\\envs\\school_project\\Library\\lib\\girepository-1.0\\cairo-1.0.typelib',
   'DATA'),
  ('share\\glib-2.0\\schemas\\gschemas.compiled',
   'D:\\code\\SchoolProject\\MyProject\\build\\simplecalculator\\_pyi_gschema_compilation\\gschemas.compiled',
   'DATA'),
  ('base_library.zip',
   'D:\\code\\SchoolProject\\MyProject\\build\\simplecalculator\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
